# Lakon

./: Model.ipynb  README.md
CloudComputing/: README.md  google-services.json  starter.txt
CloudComputing/lakon-api/: package-lock.json  package.json
CloudComputing/lakon-api/src/: readme.md  routes.js  server.js  wayang.js
MachineLearning/: Model.ipynb  Preprocessing.ipynb  README.md  kaggle.json
Mobile Development/: settings.gradle
Mobile Development/app/: build.gradle  google-services.json
Mobile Development/app/src/androidTest/java/com/bangkit2022/capstone/lakon/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/bangkit2022/capstone/lakon/activity/: CameraActivity.kt  DetailActivity.kt  HomeActivity.kt  ListActivity.kt  ListFromDetailActivity.kt  MainActivity.kt  SplashActivity.kt
Mobile Development/app/src/main/java/com/bangkit2022/capstone/lakon/data/: DataAdapter.kt  Wayang.kt
Mobile Development/app/src/main/java/com/bangkit2022/capstone/lakon/helper/: Utils.kt
Mobile Development/app/src/main/res/drawable/: ic_baseline_density_medium_24.xml  ic_outline_image_24.xml  ic_outline_photo_camera_24.xml  ic_place_holder.xml
Mobile Development/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_list.xml  activity_list_from_detail.xml  activity_main.xml  activity_splash.xml  item_wayang.xml
Mobile Development/app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_main.xml
Mobile Development/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/test/java/com/bangkit2022/capstone/lakon/: ExampleUnitTest.kt
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
Resource/Mockup/: README.md
